{
  "name": "regan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "axios": "^1.4.0",
    "framer-motion": "^10.9.1",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.56.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2"
  }
}
